[General]
coreff_counter=3
hidden_dialogs=0

[Canvas]
alsa_midi_enabled=false
auto_hide_groups=true
auto_select_items=false
borders_navigation=true
box_grouped_auto_layout_ratio=1
cell_height=12
cell_width=16
default_zoom=100
elastic=true
grid_style=NONE
group_a2j_ports=true
inline_displays=0
max_port_width=180
naming=ALL
prevent_overlap=true
semi_hide_opacity=0.2
show_shadows=false
theme_name=

[MainWindow]
ShowMenuBar=false
WindowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x2\xfd\0\0\x3\r\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x4\0\0\0\xe\0t\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1a\0t\0o\0o\0l\0\x42\0\x61\0r\0\x43\0\x61\0n\0v\0\x61\0s\x1\0\0\0\x65\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0 \0t\0o\0o\0l\0\x42\0\x61\0r\0T\0r\0\x61\0n\0s\0p\0o\0r\0t\x1\0\0\x1\x64\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x16\0t\0o\0o\0l\0\x42\0\x61\0r\0J\0\x61\0\x63\0k\x1\0\0\x1\xb4\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x1\xcb\0\0\x3\x34\0\0\0\0\0\0\0\0\0\0\x1\xcb\0\0\x3\x34\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1\xcb\0\0\x3\x34)
patchbay_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2\xfc\0\0\x3\x34\0\0\0\0\0\0\0\0\0\0\x2\xfc\0\0\x3\x34\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x2\xfc\0\0\x3\x34)
show_patchbay=true
splitter_canvas_sizes=213, 552
splitter_messages=633, 144

[daemon]
favorites=@Invalid()
non_active_list=@Invalid()
options=236
recent_sessions=@Variant(\0\0\0\b\0\0\0\0)
terminal_command=

[tool_bar]
jack_elements=~UNDO_REDO|~VIEWS_SELECTOR|HIDDENS_BOX|~PORT_TYPES_VIEW|~TRANSPORT_CLOCK|TRANSPORT_PLAY_STOP|~TRANSPORT_TEMPO|ZOOM_SLIDER|BUFFER_SIZE|SAMPLERATE|~LATENCY|XRUNS|DSP_LOAD
text_with_icons=AUTO
