* {
    background: #161311;
    foreground: #eae1dd;
    accent: #edbd9f;
    muted: #9d8e86;

    font: "HurmitNerdFontMono 12";
    background-color: transparent;
    text-color: @foreground;
}

window {
    width: 35%;
    padding: 16px;
    background-color: @background;
    border-radius: 5px;
}

listview {
    lines: 3;
    spacing: 6px;
}

element {
    padding: 8px;
    background-color: transparent;
    text-color: @foreground;
    border-radius: 5px;
}

element selected {
    background-color: #554338;
    text-color: #2e1504;
}

