color0 #131412
color1 #ffb4ab
color2 #b6ccb8
color3 #c1c9bf
color4 #bccabb
color5 #b6ccb8
color6 #c1c9bf
color7 #e4e2df
color8 #91918e
color9 #ffb4ab
color10 #b6ccb8
color11 #c1c9bf
color12 #bccabb
color13 #b6ccb8
color14 #c1c9bf
color15 #e4e2df

cursor                #e4e2df
cursor_text_color     #131412
background            #131412
foreground            #e4e2df
selection_foreground  #c7c6c4
selection_background  #464745
url_color             #bccabb