[General]
UITheme=theme-contrast-dark
appdata="@ByteArray(eyJ1c2VybmFtZSI6ImNocml6IiwiZG9jb3Blbm1vZGUiOiJlZGl0IiwicmVzdGFydCI6dHJ1ZSwibGFuZ2lkIjoiZW4tVVMiLCJ1aXNjYWxpbmciOiIxMjUiLCJ1aXRoZW1lIjoidGhlbWUtY29udHJhc3QtZGFyayIsImVkaXRvcndpbmRvd21vZGUiOmZhbHNlLCJzcGVsbGNoZWNrZGV0ZWN0IjoiYXV0byIsInVzZWdwdSI6dHJ1ZX0=)"
editorWindowMode=false
lastPrinterName=Canon_G3020_series
openPath=/home/chriz/Documents/english_ppt
position=@Rect(0 0 954 1046)
titlebar=custom
