[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1536x864=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=13c31e6d-5e50-4a8b-b7f3-f7ca0953cf87
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/EndeavourOS/
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][21][Configuration]
popupHeight=400
popupWidth=560

[Containments][2][Applets][21][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=517
popupWidth=647

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
launchers=preferred://filemanager,applications:org.kde.konsole.desktop,preferred://browser

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.kdeconnect

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][7][Applets][16]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][7][Applets][17]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][18]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][18][Configuration]
PreloadWeight=55

[Containments][2][Applets][7][Applets][19]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][19][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][20]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][7][Applets][23]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][7][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][25]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][8]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager

[Containments][2][General]
AppletOrder=3;4;5;6;7;21;22

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Arduino,0,13c31e6d-5e50-4a8b-b7f3-f7ca0953cf87,desktop:/Videos,0,13c31e6d-5e50-4a8b-b7f3-f7ca0953cf87,desktop:/go,0,13c31e6d-5e50-4a8b-b7f3-f7ca0953cf87,desktop:/snapd,0,13c31e6d-5e50-4a8b-b7f3-f7ca0953cf87,desktop:/Images-To-GCode-Convertor,0,13c31e6d-5e50-4a8b-b7f3-f7ca0953cf87,desktop:/zathura-pywal,0,13c31e6d-5e50-4a8b-b7f3-f7ca0953cf87,desktop:/linux_stuff,0,13c31e6d-5e50-4a8b-b7f3-f7ca0953cf87,desktop:/steam.desktop,0,13c31e6d-5e50-4a8b-b7f3-f7ca0953cf87,desktop:/Music,0,13c31e6d-5e50-4a8b-b7f3-f7ca0953cf87,desktop:/Templates,0,13c31e6d-5e50-4a8b-b7f3-f7ca0953cf87,desktop:/Documents,0,13c31e6d-5e50-4a8b-b7f3-f7ca0953cf87,desktop:/Applications,0,13c31e6d-5e50-4a8b-b7f3-f7ca0953cf87,desktop:/mechabar,0,13c31e6d-5e50-4a8b-b7f3-f7ca0953cf87,desktop:/my_project,0,13c31e6d-5e50-4a8b-b7f3-f7ca0953cf87,desktop:/Pictures,0,13c31e6d-5e50-4a8b-b7f3-f7ca0953cf87,desktop:/Desktop,0,13c31e6d-5e50-4a8b-b7f3-f7ca0953cf87,desktop:/Public,0,13c31e6d-5e50-4a8b-b7f3-f7ca0953cf87,desktop:/pkglist-aur.txt,0,13c31e6d-5e50-4a8b-b7f3-f7ca0953cf87,desktop:/Downloads,0,13c31e6d-5e50-4a8b-b7f3-f7ca0953cf87,desktop:/pkglist-pacman.txt,0,13c31e6d-5e50-4a8b-b7f3-f7ca0953cf87
