[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/chriz)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2z\0\0\x4\xe\0\0\0\0\0\0\0\0\0\0\x2z\0\0\x4\xe\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x2z\0\0\x4\xe)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(635 964)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/chriz/Videos/20260113-102035.mp4
times=0
