layout {

    focus-ring {
        active-color   "#ffb2bf"
        inactive-color "#191213"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ffb2bf"
        inactive-color "#191213"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffb2bf"
        inactive-color "#a18c8e"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffb2bf80"
    }
}

recent-windows {
    highlight {
        active-color "#ffb2bf"
        urgent-color "#ffb4ab"
    }
}
