Fri Dec 5 13:13:29 2025: URL : osc.udp://192.168.100.252:16187/
Fri Dec 5 13:13:29 2025:       osc.udp://cachyos-eb845g8:16187/
Fri Dec 5 13:13:29 2025: ROOT: /home/chriz/Ray Sessions
Fri Dec 5 13:13:29 2025: GUI connected at osc.udp://cachyos-eb845g8:15392/
Fri Dec 5 13:20:07 2025: Bye Bye...
Fri Dec 5 13:20:09 2025: URL : osc.udp://192.168.100.252:16187/
Fri Dec 5 13:20:09 2025:       osc.udp://cachyos-eb845g8:16187/
Fri Dec 5 13:20:09 2025: ROOT: /home/chriz/Ray Sessions
Fri Dec 5 13:20:09 2025: GUI connected at osc.udp://cachyos-eb845g8:15792/
Fri Dec 5 13:21:26 2025: Bye Bye...
Fri Dec 5 13:28:33 2025: URL : osc.udp://192.168.100.252:16187/
Fri Dec 5 13:28:33 2025:       osc.udp://cachyos-eb845g8:16187/
Fri Dec 5 13:28:33 2025: ROOT: /home/chriz/Ray Sessions
Fri Dec 5 13:28:33 2025: GUI connected at osc.udp://cachyos-eb845g8:16296/
Fri Dec 5 13:31:05 2025: Bye Bye...
