* {
    /* Using surface as the main background (subtle) */
    background: #121317;
    
    /* Text color for main background */
    foreground: #e2e2e8;
    
    /* Primary accent for selected items */
    accent: #abc7ff;
    
    /* Outline for borders */
    muted: #8d909b;
    
    font: "Inter 15";
    background-color: transparent;
    text-color: @foreground;
}

window {
    width: 35%;
    padding: 16px;
    background-color: @background;
    border: 2px;
    border-color: @accent;
    border-radius: 4px;
}

listview {
    lines: 3;
    spacing: 6px;
}

element {
    padding: 8px;
    background-color: transparent;
    text-color: @foreground;
    border-radius: 5px;
}

/* Selected item gets the vibrant primary color background */
element selected {
    background-color: #abc7ff;
    text-color: #002f65;
}

element-text selected {
    text-color: #002f65;
}

element-icon {
    size: 0.0ch;
}
