* {
    /* Using surface as the main background (subtle) */
    background: #131413;
    
    /* Text color for main background */
    foreground: #e4e2e0;
    
    /* Primary accent for selected items */
    accent: #b6ccbf;
    
    /* Outline for borders */
    muted: #8c928d;
    
    font: "Inter 15";
    background-color: transparent;
    text-color: @foreground;
}

window {
    width: 35%;
    padding: 16px;
    background-color: @background;
    border: 2px;
    border-color: @accent;
    border-radius: 4px;
}

listview {
    lines: 3;
    spacing: 6px;
}

element {
    padding: 8px;
    background-color: transparent;
    text-color: @foreground;
    border-radius: 5px;
}

/* Selected item gets the vibrant primary color background */
element selected {
    background-color: #b6ccbf;
    text-color: #21342b;
}

element-text selected {
    text-color: #21342b;
}

element-icon {
    size: 0.0ch;
}
