* {
    /* Using surface as the main background (subtle) */
    background: #101319;
    
    /* Text color for main background */
    foreground: #e0e2ea;
    
    /* Primary accent for selected items */
    accent: #a7c8ff;
    
    /* Outline for borders */
    muted: #8b919e;
    
    font: "Inter 15";
    background-color: transparent;
    text-color: @foreground;
}

window {
    width: 35%;
    padding: 16px;
    background-color: @background;
    border: 2px;
    border-color: @accent;
    border-radius: 4px;
}

listview {
    lines: 3;
    spacing: 6px;
}

element {
    padding: 8px;
    background-color: transparent;
    text-color: @foreground;
    border-radius: 5px;
}

/* Selected item gets the vibrant primary color background */
element selected {
    background-color: #a7c8ff;
    text-color: #003060;
}

element-text selected {
    text-color: #003060;
}

element-icon {
    size: 0.0ch;
}
