[Appearance]\ncustom_palette=true\ncolor_scheme_path=/home/chriz/.local/share/color-schemes/DankMatugen.colors\n
color_scheme_path=/home/chriz/.local/share/color-schemes/DankMatugen.colors
custom_palette=true
