source = colors.conf

general {
    grace = 1
    fractional_scaling = 2
    immediate_render = false
}

background {
    monitor =
    # NOTE: use only 1 path
	#path = screenshot   # screenshot of your desktop
	#path = $HOME/.config/hypr/wallpaper_effects/.wallpaper_modified # by wallpaper effects
    path = $HOME/.cache/current_wallpaper.png

    color = rgb(0,0,0) # color will be rendered initially until path is available

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 3
    blur_passes = 2 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.6000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}


# Hours
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%I") </big></b>"
    color = $primary
    font_size = 112
    font_family = Gravitas One
    shadow_passes = 0
    shadow_size = 0

    position = 0, 220
    halign = center
    valign = center
}

# Minutes
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
    color = $primary
    font_size = 112
    font_family = Gravitas One
    shadow_passes = 0
    shadow_size = 0

    position = 0, 80
    halign = center
    valign = center
}

# Today
label {
    monitor =
    text = cmd[update:18000000] echo "<b><big> "$(date +'%A')" </big></b>"
    color = $primary
    font_size = 18
    font_family = Inter

    position = 0, -15
    halign = center
    valign = center
}

# Week
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%d %b')" </b>"
    color = $primary
    font_size = 14
    font_family = Inter

    position = 0, -40
    halign = center
    valign = center
}

# Degrees
#label {
    monitor =
    text = cmd[update:18000000] echo "<b>Feels like<big> $(curl -s 'wttr.in?format=%t' | tr -d '+') </big></b>"
    color = $color8
    font_size = 14
    font_family = JetBrainsMono NFM

    position = 0, 40
    halign = center
    valign = bottom
}

# USER
#label {
    monitor =
    text = $USER
    color = $color8
    font_size = 14
    font_family = JetBrainsMono NFM Bold
    position = 0, 200
    halign = center
    valign = bottom
}

label {
    monitor =
    # Get brightness (requires brightnessctl)
    text = cmd[update:100] echo " <b> ☼  $(brightnessctl -m | cut -d, -f4) </b>"
    color = $primary
    font_size = 15
    font_family = Inter
    position = 0,-500
    halign = center
    valign = center
}

label {
    monitor =
    # Get volume (requires wpctl)
    text = cmd[update:100] echo "<b>   $(wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{printf "%.0f%%", $2*100}') </b>"
    color = $primary
    font_size = 15
    font_family = Inter
    position = 0,-470
    halign = center
    valign = center
}

#label {
    monitor =
    text = cmd[update:1000] ~/.config/hypr/scripts/songinfo.sh 
    color = $primary
    font_size = 15
    font_family = Adwaita Sans Bold
    position = 0, -44k0
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 0

    dots_size = 0.28 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rouding = -1

    rounding = 20
    outer_color = bait
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = $primary
    fade_on_empty = true
    placeholder_text = <i>password, bruh?</i> # Text rendered in the input box when it's empty.
    fail_text = <i>password, bruh?</i>

    position = 0, 120
    halign = center
    valign = bottom
}
