[General]
appAutoLocking=false
app_install_time=1764942876
app_launched_count=3
autoLockDuration=30
firstrun_tray=true
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x6\x38\0\0\x3V\0\0\0\0\0\0\0\0\0\0\x6\x38\0\0\x3V\0\0\0\0\0\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x6\x38\0\0\x3V)
lockscreen=false
notificationCombo=1
notificationTimeOut=9000
sc_dict=en-US
sc_enabled=true
widgetStyle=Fusion
windowTheme=light

[permissions]
Notifications=true
