# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#e3e2e6"

# Title color for boxes
theme[title]="#aac8f6"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#bcc7db"

# Background color of selected item in processes box
theme[selected_bg]="#aac8f6"

# Foreground color of selected item in processes box
theme[selected_fg]="#0d3157"

# Color of inactive/disabled text
theme[inactive_fg]="#c3c6cf"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#aac8f6"

# Cpu box outline color
theme[cpu_box]="#8d9199"

# Memory/disks box outline color
theme[mem_box]="#8d9199"

# Net up/down box outline color
theme[net_box]="#8d9199"

# Processes box outline color
theme[proc_box]="#8d9199"

# Box divider line and small boxes line color
theme[div_line]="#43474e"

# Temperature graph colors (FIXED: no red)
theme[temp_start]="#aac8f6"
theme[temp_mid]="#bcc7db"
theme[temp_end]="#aac8f6"

# CPU graph colors (FIXED: no red)
theme[cpu_start]="#aac8f6"
theme[cpu_mid]="#bcc7db"
theme[cpu_end]="#aac8f6"

# Mem/Disk free meter
theme[free_start]="#bcc7db"
theme[free_mid]=""
theme[free_end]="#3d4758"

# Mem/Disk cached meter
theme[cached_start]="#aac8f6"
theme[cached_mid]=""
theme[cached_end]="#7492bd"

# Mem/Disk available meter
theme[available_start]="#aac8f6"
theme[available_mid]=""
theme[available_end]="#7492bd"

# Mem/Disk used meter (FIXED: no red)
theme[used_start]="#bcc7db"
theme[used_mid]=""
theme[used_end]="#3d4758"

# Download graph colors
theme[download_start]="#bcc7db"
theme[download_mid]="#aac8f6"
theme[download_end]="#aac8f6"

# Upload graph colors
theme[upload_start]="#bcc7db"
theme[upload_mid]="#aac8f6"
theme[upload_end]="#aac8f6"
