# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#e2e2e8"

# Title color for boxes
theme[title]="#abc7ff"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#bac7e4"

# Background color of selected item in processes box
theme[selected_bg]="#abc7ff"

# Foreground color of selected item in processes box
theme[selected_fg]="#002f65"

# Color of inactive/disabled text
theme[inactive_fg]="#c3c6d1"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#abc7ff"

# Cpu box outline color
theme[cpu_box]="#8d909b"

# Memory/disks box outline color
theme[mem_box]="#8d909b"

# Net up/down box outline color
theme[net_box]="#8d909b"

# Processes box outline color
theme[proc_box]="#8d909b"

# Box divider line and small boxes line color
theme[div_line]="#434750"

# Temperature graph colors (FIXED: no red)
theme[temp_start]="#abc7ff"
theme[temp_mid]="#bac7e4"
theme[temp_end]="#abc7ff"

# CPU graph colors (FIXED: no red)
theme[cpu_start]="#abc7ff"
theme[cpu_mid]="#bac7e4"
theme[cpu_end]="#abc7ff"

# Mem/Disk free meter
theme[free_start]="#bac7e4"
theme[free_mid]=""
theme[free_end]="#3c4962"

# Mem/Disk cached meter
theme[cached_start]="#abc7ff"
theme[cached_mid]=""
theme[cached_end]="#476caa"

# Mem/Disk available meter
theme[available_start]="#abc7ff"
theme[available_mid]=""
theme[available_end]="#476caa"

# Mem/Disk used meter (FIXED: no red)
theme[used_start]="#bac7e4"
theme[used_mid]=""
theme[used_end]="#3c4962"

# Download graph colors
theme[download_start]="#bac7e4"
theme[download_mid]="#abc7ff"
theme[download_end]="#abc7ff"

# Upload graph colors
theme[upload_start]="#bac7e4"
theme[upload_mid]="#abc7ff"
theme[upload_end]="#abc7ff"
