# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#eedfe0"

# Title color for boxes
theme[title]="#ffb2bf"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#edb9c1"

# Background color of selected item in processes box
theme[selected_bg]="#ffb2bf"

# Foreground color of selected item in processes box
theme[selected_fg]="#5a182a"

# Color of inactive/disabled text
theme[inactive_fg]="#d8c1c3"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#ffb2bf"

# Cpu box outline color
theme[cpu_box]="#a18c8e"

# Memory/disks box outline color
theme[mem_box]="#a18c8e"

# Net up/down box outline color
theme[net_box]="#a18c8e"

# Processes box outline color
theme[proc_box]="#a18c8e"

# Box divider line and small boxes line color
theme[div_line]="#534345"

# Temperature graph colors (FIXED: no red)
theme[temp_start]="#ffb2bf"
theme[temp_mid]="#edb9c1"
theme[temp_end]="#ffb2bf"

# CPU graph colors (FIXED: no red)
theme[cpu_start]="#ffb2bf"
theme[cpu_mid]="#edb9c1"
theme[cpu_end]="#ffb2bf"

# Mem/Disk free meter
theme[free_start]="#edb9c1"
theme[free_mid]=""
theme[free_end]="#613c43"

# Mem/Disk cached meter
theme[cached_start]="#ffb2bf"
theme[cached_mid]=""
theme[cached_end]="#d07688"

# Mem/Disk available meter
theme[available_start]="#ffb2bf"
theme[available_mid]=""
theme[available_end]="#d07688"

# Mem/Disk used meter (FIXED: no red)
theme[used_start]="#edb9c1"
theme[used_mid]=""
theme[used_end]="#613c43"

# Download graph colors
theme[download_start]="#edb9c1"
theme[download_mid]="#ffb2bf"
theme[download_end]="#ffb2bf"

# Upload graph colors
theme[upload_start]="#edb9c1"
theme[upload_mid]="#ffb2bf"
theme[upload_end]="#ffb2bf"
