# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#e4e2e0"

# Title color for boxes
theme[title]="#b6ccbf"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#c0c8c2"

# Background color of selected item in processes box
theme[selected_bg]="#b6ccbf"

# Foreground color of selected item in processes box
theme[selected_fg]="#21342b"

# Color of inactive/disabled text
theme[inactive_fg]="#c2c8c3"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#b6ccbf"

# Cpu box outline color
theme[cpu_box]="#8c928d"

# Memory/disks box outline color
theme[mem_box]="#8c928d"

# Net up/down box outline color
theme[net_box]="#8c928d"

# Processes box outline color
theme[proc_box]="#8c928d"

# Box divider line and small boxes line color
theme[div_line]="#424844"

# Temperature graph colors (FIXED: no red)
theme[temp_start]="#b6ccbf"
theme[temp_mid]="#c0c8c2"
theme[temp_end]="#b6ccbf"

# CPU graph colors (FIXED: no red)
theme[cpu_start]="#b6ccbf"
theme[cpu_mid]="#c0c8c2"
theme[cpu_end]="#b6ccbf"

# Mem/Disk free meter
theme[free_start]="#c0c8c2"
theme[free_mid]=""
theme[free_end]="#414944"

# Mem/Disk cached meter
theme[cached_start]="#b6ccbf"
theme[cached_mid]=""
theme[cached_end]="#21342b"

# Mem/Disk available meter
theme[available_start]="#b6ccbf"
theme[available_mid]=""
theme[available_end]="#21342b"

# Mem/Disk used meter (FIXED: no red)
theme[used_start]="#c0c8c2"
theme[used_mid]=""
theme[used_end]="#414944"

# Download graph colors
theme[download_start]="#c0c8c2"
theme[download_mid]="#b6ccbf"
theme[download_end]="#b6ccbf"

# Upload graph colors
theme[upload_start]="#c0c8c2"
theme[upload_mid]="#b6ccbf"
theme[upload_end]="#b6ccbf"
