color0 #11131c
color1 #ffb4ab
color2 #b8c3ff
color3 #b8c3ff
color4 #f6adff
color5 #b8c3ff
color6 #b8c3ff
color7 #e2e1ee
color8 #8e90a1
color9 #ffb4ab
color10 #b8c3ff
color11 #b8c3ff
color12 #f6adff
color13 #b8c3ff
color14 #b8c3ff
color15 #e2e1ee

cursor                #e2e1ee
cursor_text_color     #11131c
background            #11131c
foreground            #e2e1ee
selection_foreground  #c4c5d8
selection_background  #434656
active_border_color   #b8c3ff
inactive_border_color #434656
url_color             #b8c3ff
