<?xml version="1.0" encoding="utf-8"?>
<Repository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>pintaproject.github.io</Name>
  <Url>http://pintaproject.github.io/Pinta-Community-Addins/repository/All/root.mrep</Url>
  <Addin>
    <Url>AlphaAdjustmentEffectsAddin_1.0.0.mpack</Url>
    <Addin>
      <Id>AlphaAdjustmentEffects</Id>
      <Namespace />
      <Name>Alpha Adjustment Effects</Name>
      <Version>1.0.0</Version>
      <BaseVersion />
      <Author>Stefan Moebius</Author>
      <Copyright />
      <Url>https://github.com/codeprof/Pinta-Plugins</Url>
      <Description>A collection of simple effects to manipulate the alpha channel.</Description>
      <Category>Effects</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Pinta</AddinId>
          <Version>1.7</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="Name">Alpha Adjustment Effects</Property>
        <Property name="Description">A collection of simple effects to manipulate the alpha channel.</Property>
        <Property name="Author">Stefan Moebius</Property>
        <Property name="Url">https://github.com/codeprof/Pinta-Plugins</Property>
        <Property name="Name" locale="de">Alpha Adjustment Effekte</Property>
        <Property name="Description" locale="de">Eine Sammlung einfacher Effekte zur Manipulation des Alphakanals.</Property>
        <Property name="DownloadSize">11359</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>ASCIIArtAddin_1.0.1.mpack</Url>
    <Addin>
      <Id>ASCIIArtAddin</Id>
      <Namespace />
      <Name>ASCII Art</Name>
      <Version>1.0.1</Version>
      <BaseVersion />
      <Author>Robert Nordan</Author>
      <Copyright />
      <Url>TODO</Url>
      <Description>Converts images to ASCII art and back.</Description>
      <Category>File Formats</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Pinta</AddinId>
          <Version>1.5</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="Name">ASCII Art</Property>
        <Property name="Description">Converts images to ASCII art and back.</Property>
        <Property name="Author">Robert Nordan</Property>
        <Property name="Url">TODO</Property>
        <Property name="Name" locale="nb">ASCII-Kunst</Property>
        <Property name="Description" locale="nb">Konverterer bilder til ASCII-kunst (tekstfiler) og tilbake.</Property>
        <Property name="DownloadSize">8279</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>NightVisionEffect.1.3.1.mpack</Url>
    <Addin>
      <Id>NightVisionEffect</Id>
      <Namespace />
      <Name>Night Vision Effect</Name>
      <Version>1.3.1</Version>
      <BaseVersion />
      <Author>Pinta Project</Author>
      <Copyright />
      <Url>https://github.com/PintaProject/NightVisionEffect</Url>
      <Description>A simple add-in that will recolor your image so that it looks like a night vision picture.</Description>
      <Category>Effects</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="Name">Night Vision Effect</Property>
        <Property name="Description">A simple add-in that will recolor your image so that it looks like a night vision picture.</Property>
        <Property name="Author">Pinta Project</Property>
        <Property name="Url">https://github.com/PintaProject/NightVisionEffect</Property>
        <Property name="Name" locale="es">Efecto de visión nocturna</Property>
        <Property name="Name" locale="nb-NO">Nattesynseffekt</Property>
        <Property name="Description" locale="nb-NO">Et enkelt tillegg som endrer fargene slik at det ser ut som et nattsynsbilde.</Property>
        <Property name="Name" locale="pl">Efekt noktowizyjny</Property>
        <Property name="Description" locale="pl">Prosty dodatek, który przekoloruje obraz tak, aby wyglądał jak obraz noktowizyjny.</Property>
        <Property name="Name" locale="ru">Эффект ночного видения</Property>
        <Property name="Description" locale="ru">Простое дополнение, которое перекрасит ваше изображение, чтобы оно выглядело как картинка с камеры ночного видения.</Property>
        <Property name="Name" locale="sl">Učinek nočnega vida</Property>
        <Property name="Description" locale="sl">Enostavni dodatek, ki bo obarval sliko tako, da bo videna kot slika nočnega pogleda.</Property>
        <Property name="DownloadSize">14149</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>GenerateGrid_1.0.mpack</Url>
    <Addin>
      <Id>GenerateGrid</Id>
      <Namespace />
      <Name>Generate Grid</Name>
      <Version>1.0</Version>
      <BaseVersion />
      <Author>Steve Kew</Author>
      <Copyright />
      <Url>http://aquaria.za.net</Url>
      <Description>A simple add-in that will allow you to easily generate a grid or checkerboard pattern Based on BoltBait's Grid Maker v3.0 plugin for Paint.net.</Description>
      <Category>General</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Pinta</AddinId>
          <Version>1.5</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="Name">Generate Grid</Property>
        <Property name="Description">A simple add-in that will allow you to easily generate a grid or checkerboard pattern. Based on BoltBait's Grid Maker v3.0 plugin for Paint.net.</Property>
        <Property name="Author">Steve Kew</Property>
        <Property name="Url">http://aquaria.za.net</Property>
        <Property name="Name" locale="en">Generate Grid</Property>
        <Property name="Description" locale="en">A simple add-in that will allow you to easily generate a grid or checkerboard pattern Based on BoltBait's Grid Maker v3.0 plugin for Paint.net.</Property>
        <Property name="DownloadSize">3829</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>BlockBrush.0.2.3.mpack</Url>
    <Addin>
      <Id>BlockBrush</Id>
      <Namespace />
      <Name>Block Brush</Name>
      <Version>0.2.3</Version>
      <BaseVersion />
      <Author>Pinta Project</Author>
      <Copyright />
      <Url>https://github.com/PintaProject/BlockBrush</Url>
      <Description>A rectangular block-shaped brush.</Description>
      <Category>Brushes</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="Name">Block Brush</Property>
        <Property name="Description">A rectangular block-shaped brush.</Property>
        <Property name="Author">Pinta Project</Property>
        <Property name="Url">https://github.com/PintaProject/BlockBrush</Property>
        <Property name="Name" locale="de">Block-Pinsel</Property>
        <Property name="Description" locale="de">Ein rechteckiger, blockförmiger Pinsel.</Property>
        <Property name="Name" locale="en-CA">Block Brush</Property>
        <Property name="Description" locale="en-CA">A rectangular block-shaped brush.</Property>
        <Property name="Name" locale="es">Cepillo para bloques</Property>
        <Property name="Description" locale="es">Un cepillo rectangular en forma de bloque.</Property>
        <Property name="Name" locale="fr">Brosse en forme de bloc</Property>
        <Property name="Description" locale="fr">Une brosse en forme de bloc rectangulaire.</Property>
        <Property name="Name" locale="it">Pennello a Blocchi</Property>
        <Property name="Description" locale="it">Un pennello a forma di blocco.</Property>
        <Property name="Name" locale="pl">Pędzel blokowy</Property>
        <Property name="Description" locale="pl">Prostokątny pędzel w kształcie bloku.</Property>
        <Property name="Name" locale="ru">Кисть в виде блока</Property>
        <Property name="Description" locale="ru">Кисть в форме прямоугольного блока.</Property>
        <Property name="Name" locale="sl">Združitveni čopič</Property>
        <Property name="Description" locale="sl">Pravokotno združitveno oblikovani čopič.</Property>
        <Property name="Name" locale="sv">Blockpensel</Property>
        <Property name="Description" locale="sv">En rektangulär blockformad pensel.</Property>
        <Property name="Name" locale="ta">தொகுதி தூரிகை</Property>
        <Property name="Description" locale="ta">ஒரு செவ்வக தொகுதி வடிவ தூரிகை.</Property>
        <Property name="Name" locale="tr">Blok Fırça</Property>
        <Property name="Description" locale="tr">Dikdörtgen blok şeklinde bir fırça.</Property>
        <Property name="DownloadSize">4461</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>PintaDemoExtension.2.2.2.mpack</Url>
    <Addin>
      <Id>PintaDemoExtension</Id>
      <Namespace />
      <Name>Demo Add-in</Name>
      <Version>2.2.2</Version>
      <BaseVersion />
      <Author>Pinta Project</Author>
      <Copyright />
      <Url>https://github.com/PintaProject/PintaDemoExtension</Url>
      <Description>A simple add-in that demonstrates how add-ins work.</Description>
      <Category>Utilities</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="Name">Demo Add-in</Property>
        <Property name="Description">A simple add-in that demonstrates how add-ins work.</Property>
        <Property name="Author">Pinta Project</Property>
        <Property name="Url">https://github.com/PintaProject/PintaDemoExtension</Property>
        <Property name="DownloadSize">4770</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>ArsKaliGlitches.0.1.0.mpack</Url>
    <Addin>
      <Id>ArsKaliGlitches</Id>
      <Namespace />
      <Name>Ars Kali: Glitches</Name>
      <Version>0.1.0</Version>
      <BaseVersion />
      <Author>Kali Rosenkreuz</Author>
      <Copyright />
      <Url>https://github.com/hyenaheartbeats/Ars-Kali--Glitches</Url>
      <Description>Pinta addins for the truly insane. This pack focuses on glitch effects.</Description>
      <Category>Effects</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="Name">Ars Kali: Glitches</Property>
        <Property name="Description">Pinta addins for the truly insane. This pack focuses on glitch effects.</Property>
        <Property name="Author">Kali Rosenkreuz</Property>
        <Property name="Url">https://github.com/hyenaheartbeats/Ars-Kali--Glitches</Property>
        <Property name="DownloadSize">8295</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>BlockBrush_0.1.1.mpack</Url>
    <Addin>
      <Id>BlockBrush</Id>
      <Namespace />
      <Name>Block Brush</Name>
      <Version>0.1.1</Version>
      <BaseVersion />
      <Author>Cameron White</Author>
      <Copyright />
      <Url>https://github.com/PintaProject/BlockBrush</Url>
      <Description>A brush similar to the block brush in GIMP.</Description>
      <Category>Brushes</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Pinta</AddinId>
          <Version>1.5</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="Name">Block Brush</Property>
        <Property name="Description">A brush similar to the block brush in GIMP.</Property>
        <Property name="Author">Cameron White</Property>
        <Property name="Url">https://github.com/PintaProject/BlockBrush</Property>
        <Property name="DownloadSize">2660</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>NightVisionEffect_1.2.1.mpack</Url>
    <Addin>
      <Id>NightVisionEffect</Id>
      <Namespace />
      <Name>Night Vision Effect</Name>
      <Version>1.2.1</Version>
      <BaseVersion />
      <Author>Pinta Project</Author>
      <Copyright />
      <Url>https://github.com/PintaProject/NightVisionEffect</Url>
      <Description>A simple add-in that will recolour your image so that it looks like a night vision picture.</Description>
      <Category>Effects</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Pinta</AddinId>
          <Version>1.5</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="Name">Night Vision Effect</Property>
        <Property name="Description">A simple add-in that will recolour your image so that it looks like a night vision picture.</Property>
        <Property name="Author">Pinta Project</Property>
        <Property name="Url">https://github.com/PintaProject/NightVisionEffect</Property>
        <Property name="Name" locale="ca">Efecte de visió nocturna</Property>
        <Property name="Name" locale="es">Efecto de visión nocturna</Property>
        <Property name="Name" locale="nb">Nattkikkert-effekt</Property>
        <Property name="Description" locale="ca">Aquest connector acolorirà la vostra imatge perquè sembli vista a través d’un dispositiu de visió nocturna.</Property>
        <Property name="Description" locale="es">Este complemento coloreará la imagen para que parezca vista a través de un dispositivo de visión nocturna.</Property>
        <Property name="Description" locale="nb">En enkel effekt som vil endre fargene på bildet ditt slik at det ser ut som det er tatt med nattkikkert.</Property>
        <Property name="DownloadSize">4005</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>BrushCollectionAddin_1.0,0.mpack</Url>
    <Addin>
      <Id>BrushCollection</Id>
      <Namespace />
      <Name>Brush Collection</Name>
      <Version>1.0.0</Version>
      <BaseVersion />
      <Author>Stefan Moebius</Author>
      <Copyright />
      <Url>https://github.com/codeprof/Pinta-Plugins</Url>
      <Description>A collection of additional brushes for pinta. It contains brushes to blur, sharpen, inteligently erase and tone the image.</Description>
      <Category>Brushes</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Pinta</AddinId>
          <Version>1.7</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="Name">Brush Collection</Property>
        <Property name="Description">A collection of additional brushes for pinta. It contains brushes to blur, sharpen, inteligently erase and tone the image.</Property>
        <Property name="Author">Stefan Moebius</Property>
        <Property name="Url">https://github.com/codeprof/Pinta-Plugins</Property>
        <Property name="Name" locale="de">Brush Sammlung</Property>
        <Property name="Description" locale="de">Eine Sammlung zusätzlicher Brushes für Pinta. Sie beinhaltet Brushes zur verwaschen, schärfen, intelligentem löschen und einfärben von Bildern</Property>
        <Property name="DownloadSize">20372</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>PintaDemoExtension.2.2.1.mpack</Url>
    <Addin>
      <Id>PintaDemoExtension</Id>
      <Namespace />
      <Name>Demo Add-in</Name>
      <Version>2.2.1</Version>
      <BaseVersion />
      <Author />
      <Copyright />
      <Url />
      <Description>A simple add-in that demonstrates how add-ins work.</Description>
      <Category>Utilities</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Pinta</AddinId>
          <Version>2.2</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">4580</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>BlockBrush.0.2.1.mpack</Url>
    <Addin>
      <Id>BlockBrush</Id>
      <Namespace />
      <Name>Block Brush</Name>
      <Version>0.2.1</Version>
      <BaseVersion />
      <Author>Pinta Project</Author>
      <Copyright />
      <Url>https://github.com/PintaProject/BlockBrush</Url>
      <Description>A brush similar to the block brush in GIMP.</Description>
      <Category>Brushes</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="Name">Block Brush</Property>
        <Property name="Description">A brush similar to the block brush in GIMP.</Property>
        <Property name="Author">Pinta Project</Property>
        <Property name="Url">https://github.com/PintaProject/BlockBrush</Property>
        <Property name="Name" locale="en-CA">Block Brush</Property>
        <Property name="Description" locale="en-CA">A brush similar to the block brush in GIMP.</Property>
        <Property name="DownloadSize">4857</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>PintaDemoExtension.2.2.3.mpack</Url>
    <Addin>
      <Id>PintaDemoExtension</Id>
      <Namespace />
      <Name>Demo Add-in</Name>
      <Version>2.2.3</Version>
      <BaseVersion />
      <Author>Pinta Project</Author>
      <Copyright />
      <Url>https://github.com/PintaProject/PintaDemoExtension</Url>
      <Description>A simple add-in that demonstrates how add-ins work.</Description>
      <Category>Utilities</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="Name">Demo Add-in</Property>
        <Property name="Description">A simple add-in that demonstrates how add-ins work.</Property>
        <Property name="Author">Pinta Project</Property>
        <Property name="Url">https://github.com/PintaProject/PintaDemoExtension</Property>
        <Property name="Name" locale="en-CA">Demo Add-in</Property>
        <Property name="Description" locale="en-CA">A simple add-in that demonstrates how add-ins work.</Property>
        <Property name="DownloadSize">4974</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>BlockBrush.0.2.0.mpack</Url>
    <Addin>
      <Id>BlockBrush</Id>
      <Namespace />
      <Name>Block Brush</Name>
      <Version>0.2.0</Version>
      <BaseVersion />
      <Author>Cameron White</Author>
      <Copyright />
      <Url>https://github.com/PintaProject/BlockBrush</Url>
      <Description>A brush similar to the block brush in GIMP.</Description>
      <Category>Brushes</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="Name">Block Brush</Property>
        <Property name="Description">A brush similar to the block brush in GIMP.</Property>
        <Property name="Author">Cameron White</Property>
        <Property name="Url">https://github.com/PintaProject/BlockBrush</Property>
        <Property name="DownloadSize">3142</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>DitherAddin_1.0.0.mpack</Url>
    <Addin>
      <Id>DitherEffect</Id>
      <Namespace />
      <Name>Dither Effect</Name>
      <Version>1.0.0</Version>
      <BaseVersion />
      <Author>Stefan Moebius</Author>
      <Copyright />
      <Url>https://github.com/codeprof/Pinta-Plugins</Url>
      <Description>A simple dither effect which alternating increases and decreases brightness of each pixel.</Description>
      <Category>Effects</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Pinta</AddinId>
          <Version>1.7</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="Name">Dither Effect</Property>
        <Property name="Description">A simple dither effect which alternating increases and decreases brightness of each pixel.</Property>
        <Property name="Author">Stefan Moebius</Property>
        <Property name="Url">https://github.com/codeprof/Pinta-Plugins</Property>
        <Property name="Name" locale="de">Dither-Effekt</Property>
        <Property name="Description" locale="de">Ein einfacher Dithereffekt, der abwechselnd die Helligkeit für jedes Pixel erhöht oder erniedrigt.</Property>
        <Property name="DownloadSize">8649</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>PintaDemoExtension.2.2.mpack</Url>
    <Addin>
      <Id>PintaDemoExtension</Id>
      <Namespace />
      <Name>Demo Add-in</Name>
      <Version>2.2</Version>
      <BaseVersion />
      <Author />
      <Copyright />
      <Url />
      <Description>A simple add-in that demonstrates how add-ins work.</Description>
      <Category>Utilities</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Pinta</AddinId>
          <Version>2.2</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">4574</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>PintaDemoExtension.3.0.0.mpack</Url>
    <Addin>
      <Id>PintaDemoExtension</Id>
      <Namespace />
      <Name>Demo Add-in</Name>
      <Version>3.0.0</Version>
      <BaseVersion />
      <Author>Pinta Project</Author>
      <Copyright />
      <Url>https://github.com/PintaProject/PintaDemoExtension</Url>
      <Description>A simple add-in that demonstrates how add-ins work.</Description>
      <Category>Utilities</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="Name">Demo Add-in</Property>
        <Property name="Description">A simple add-in that demonstrates how add-ins work.</Property>
        <Property name="Author">Pinta Project</Property>
        <Property name="Url">https://github.com/PintaProject/PintaDemoExtension</Property>
        <Property name="Name" locale="de">Demo Add-in</Property>
        <Property name="Description" locale="de">Ein einfaches Add-in, welches zeigt, wie Add-ins funktionieren.</Property>
        <Property name="Name" locale="en-CA">Demo Add-in</Property>
        <Property name="Description" locale="en-CA">A simple add-in that demonstrates how add-ins work.</Property>
        <Property name="Name" locale="es">Complemento de demostración</Property>
        <Property name="Description" locale="es">Un complemento sencillo que demuestra cómo funcionan los complementos.</Property>
        <Property name="Name" locale="it">Demo Add-in</Property>
        <Property name="Description" locale="it">Un semplice componente aggiuntivo che dimostra come funzionano i componenti aggiuntivi.</Property>
        <Property name="Name" locale="pl">Dodatek demonstracyjny</Property>
        <Property name="Description" locale="pl">Prosty dodatek demonstrujący działanie dodatków.</Property>
        <Property name="Name" locale="pt">Complemento - Demo</Property>
        <Property name="Description" locale="pt">Eu complemento simples para demonstrar como complementos funcionam.</Property>
        <Property name="Name" locale="ru">Дополнение «Demo»</Property>
        <Property name="Description" locale="ru">Простое дополнение, демонстрирующее, как работают дополнения.</Property>
        <Property name="Name" locale="sl">Predstavitveni vtičnik</Property>
        <Property name="Description" locale="sl">Enostavni vtičnik, ki predstavlja, kako delujejo vtičniki.</Property>
        <Property name="Name" locale="sv">Demotillägg</Property>
        <Property name="Description" locale="sv">Ett enkelt tillägg som demonstrerar hur tillägg fungerar.</Property>
        <Property name="Name" locale="tr">Tanıtım Eklentisi</Property>
        <Property name="Description" locale="tr">Eklentilerin nasıl çalıştığını gösteren basit bir eklenti.</Property>
        <Property name="DownloadSize">22890</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>PintaUploadAddin_0.2.0.mpack</Url>
    <Addin>
      <Id>PintaUploadAddin</Id>
      <Namespace />
      <Name>Uploader</Name>
      <Version>0.2.0</Version>
      <BaseVersion />
      <Author />
      <Copyright />
      <Url />
      <Description>Allows you to upload your images to web sites. Currently supported: imgur.com</Description>
      <Category>Web</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Pinta</AddinId>
          <Version>1.5</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">6377</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>NightVisionEffect.1.3.3.mpack</Url>
    <Addin>
      <Id>NightVisionEffect</Id>
      <Namespace />
      <Name>Night Vision Effect</Name>
      <Version>1.3.3</Version>
      <BaseVersion />
      <Author>Pinta Project</Author>
      <Copyright />
      <Url>https://github.com/PintaProject/NightVisionEffect</Url>
      <Description>A simple add-in that will recolor your image so that it looks like a night vision picture.</Description>
      <Category>Effects</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="Name">Night Vision Effect</Property>
        <Property name="Description">A simple add-in that will recolor your image so that it looks like a night vision picture.</Property>
        <Property name="Author">Pinta Project</Property>
        <Property name="Url">https://github.com/PintaProject/NightVisionEffect</Property>
        <Property name="Name" locale="de">Nachtsicht-Effekt</Property>
        <Property name="Description" locale="de">Ein einfaches Add-in, welches die Farben deines Bildes so abändert, dass es aussieht, wie ein Nachtsicht-Bild.</Property>
        <Property name="Name" locale="es">Efecto de visión nocturna</Property>
        <Property name="Description" locale="es">Un sencillo complemento que recolorará tu imagen para que parezca una foto de visión nocturna.</Property>
        <Property name="Name" locale="fr">Effet Vision de nuit</Property>
        <Property name="Description" locale="fr">Un simple greffon qui recolorera l’image comme si elle était vue de nuit.</Property>
        <Property name="Name" locale="it">Effetto Visione Notturna</Property>
        <Property name="Description" locale="it">Un semplice add-in che ricolorerà la tua immagine in modo da farla sembrare come un'immagine presa con la visione notturna.</Property>
        <Property name="Name" locale="nb-NO">Nattesynseffekt</Property>
        <Property name="Description" locale="nb-NO">Et enkelt tillegg som endrer fargene slik at det ser ut som et nattsynsbilde.</Property>
        <Property name="Name" locale="pl">Efekt noktowizyjny</Property>
        <Property name="Description" locale="pl">Prosty dodatek, który przekoloruje obraz tak, aby wyglądał jak obraz noktowizyjny.</Property>
        <Property name="Name" locale="pt">Efeito de Visão Noturna</Property>
        <Property name="Description" locale="pt">Um complemento simples que recolorirá sua imagem para que pareça uma imagem de visão noturna.</Property>
        <Property name="Name" locale="ru">Эффект ночного вида</Property>
        <Property name="Description" locale="ru">Простое дополнение, которое перекрасит ваше изображение, чтобы оно выглядело как фотография во время ночной съёмки.</Property>
        <Property name="Name" locale="sl">Učinek nočnega vida</Property>
        <Property name="Description" locale="sl">Enostavni dodatek, ki bo obarval sliko tako, da bo videna kot slika nočnega pogleda.</Property>
        <Property name="Name" locale="sv">Mörkerseendeeffekt</Property>
        <Property name="Description" locale="sv">Ett enkelt tillägg som kommer att färga om din bild, så att den ser ut som en mörkerseendebild.</Property>
        <Property name="Name" locale="ta">இரவு பார்வை விளைவு</Property>
        <Property name="Description" locale="ta">ஒரு எளிய சேர்க்கை, இது உங்கள் படத்தை நினைவுகூரும், இதனால் அது ஒரு இரவு பார்வை படம் போல தோற்றமளிக்கும்.</Property>
        <Property name="Name" locale="tr">Gece Görüşü Efekti</Property>
        <Property name="Description" locale="tr">Görüntünüzü gece görüşü görüntüsü gibi görünecek şekilde yeniden renklendiren basit bir eklenti.</Property>
        <Property name="DownloadSize">6880</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>BlockBrush.0.2.2.mpack</Url>
    <Addin>
      <Id>BlockBrush</Id>
      <Namespace />
      <Name>Block Brush</Name>
      <Version>0.2.2</Version>
      <BaseVersion />
      <Author>Pinta Project</Author>
      <Copyright />
      <Url>https://github.com/PintaProject/BlockBrush</Url>
      <Description>A rectangular block-shaped brush.</Description>
      <Category>Brushes</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="Name">Block Brush</Property>
        <Property name="Description">A rectangular block-shaped brush.</Property>
        <Property name="Author">Pinta Project</Property>
        <Property name="Url">https://github.com/PintaProject/BlockBrush</Property>
        <Property name="Name" locale="de">Block-Pinsel</Property>
        <Property name="Description" locale="de">Ein rechteckiger, blockförmiger Pinsel.</Property>
        <Property name="Name" locale="en-CA">Block Brush</Property>
        <Property name="Description" locale="en-CA">A rectangular block-shaped brush.</Property>
        <Property name="Name" locale="es">Cepillo para bloques</Property>
        <Property name="Description" locale="es">Un cepillo rectangular en forma de bloque.</Property>
        <Property name="Name" locale="it">Pennello a Blocchi</Property>
        <Property name="Description" locale="it">Un pennello a forma di blocco.</Property>
        <Property name="Name" locale="pl">Pędzel blokowy</Property>
        <Property name="Description" locale="pl">Prostokątny pędzel w kształcie bloku.</Property>
        <Property name="Name" locale="ru">Кисть в виде блока</Property>
        <Property name="Description" locale="ru">Кисть в форме прямоугольного блока.</Property>
        <Property name="Name" locale="sl">Združitveni čopič</Property>
        <Property name="Description" locale="sl">Pravokotno združitveno oblikovani čopič.</Property>
        <Property name="Name" locale="sv">Blockpensel</Property>
        <Property name="Description" locale="sv">En rektangulär blockformad pensel.</Property>
        <Property name="Name" locale="tr">Blok Fırça</Property>
        <Property name="Description" locale="tr">Dikdörtgen blok şeklinde bir fırça.</Property>
        <Property name="DownloadSize">17639</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>PaintDotNetAddin_1.0.0.mpack</Url>
    <Addin>
      <Id>PaintDotNetAddin</Id>
      <Namespace />
      <Name>Paint.Net Importer</Name>
      <Version>1.0.0</Version>
      <BaseVersion />
      <Author>Stephen Kew</Author>
      <Copyright />
      <Url>https://github.com/stevekew/PaintDotNetAddin</Url>
      <Description>Add-in to import Paint.net (*.pdn) files</Description>
      <Category>File Formats</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Pinta</AddinId>
          <Version>1.6</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="Name">Paint.Net Importer</Property>
        <Property name="Description">Add-in to import Paint.net (*.pdn) files</Property>
        <Property name="Author">Stephen Kew</Property>
        <Property name="Url">https://github.com/stevekew/PaintDotNetAddin</Property>
        <Property name="DownloadSize">10664</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>NightVisionEffect.1.3.2.mpack</Url>
    <Addin>
      <Id>NightVisionEffect</Id>
      <Namespace />
      <Name>Night Vision Effect</Name>
      <Version>1.3.2</Version>
      <BaseVersion />
      <Author>Pinta Project</Author>
      <Copyright />
      <Url>https://github.com/PintaProject/NightVisionEffect</Url>
      <Description>A simple add-in that will recolor your image so that it looks like a night vision picture.</Description>
      <Category>Effects</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="Name">Night Vision Effect</Property>
        <Property name="Description">A simple add-in that will recolor your image so that it looks like a night vision picture.</Property>
        <Property name="Author">Pinta Project</Property>
        <Property name="Url">https://github.com/PintaProject/NightVisionEffect</Property>
        <Property name="Name" locale="de">Nachtsicht-Effekt</Property>
        <Property name="Description" locale="de">Ein einfaches Add-in, welches die Farben deines Bildes so abändert, dass es aussieht, wie ein Nachtsicht-Bild.</Property>
        <Property name="Name" locale="es">Efecto de visión nocturna</Property>
        <Property name="Description" locale="es">Un sencillo complemento que recolorará tu imagen para que parezca una foto de visión nocturna.</Property>
        <Property name="Name" locale="it">Effetto Visione Notturna</Property>
        <Property name="Description" locale="it">Un semplice add-in che ricolorerà la tua immagine in modo da farla sembrare come un'immagine presa con la visione notturna.</Property>
        <Property name="Name" locale="nb-NO">Nattesynseffekt</Property>
        <Property name="Description" locale="nb-NO">Et enkelt tillegg som endrer fargene slik at det ser ut som et nattsynsbilde.</Property>
        <Property name="Name" locale="pl">Efekt noktowizyjny</Property>
        <Property name="Description" locale="pl">Prosty dodatek, który przekoloruje obraz tak, aby wyglądał jak obraz noktowizyjny.</Property>
        <Property name="Name" locale="pt">Efeito de Visão Noturna</Property>
        <Property name="Description" locale="pt">Um complemento simples que recolorirá sua imagem para que pareça uma imagem de visão noturna.</Property>
        <Property name="Name" locale="ru">Эффект ночного вида</Property>
        <Property name="Description" locale="ru">Простое дополнение, которое перекрасит ваше изображение, чтобы оно выглядело как фотография во время ночной съёмки.</Property>
        <Property name="Name" locale="sl">Učinek nočnega vida</Property>
        <Property name="Description" locale="sl">Enostavni dodatek, ki bo obarval sliko tako, da bo videna kot slika nočnega pogleda.</Property>
        <Property name="Name" locale="sv">Mörkerseendeeffekt</Property>
        <Property name="Description" locale="sv">Ett enkelt tillägg som kommer att färga om din bild, så att den ser ut som en mörkerseendebild.</Property>
        <Property name="Name" locale="tr">Gece Görüşü Efekti</Property>
        <Property name="Description" locale="tr">Görüntünüzü gece görüşü görüntüsü gibi görünecek şekilde yeniden renklendiren basit bir eklenti.</Property>
        <Property name="DownloadSize">24543</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>NightVisionEffect.1.3.0.mpack</Url>
    <Addin>
      <Id>NightVisionEffect</Id>
      <Namespace />
      <Name>Night Vision Effect</Name>
      <Version>1.3.0</Version>
      <BaseVersion />
      <Author>Pinta Project</Author>
      <Copyright />
      <Url>https://github.com/PintaProject/NightVisionEffect</Url>
      <Description>A simple add-in that will recolour your image so that it looks like a night vision picture.</Description>
      <Category>Effects</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="Name">Night Vision Effect</Property>
        <Property name="Description">A simple add-in that will recolour your image so that it looks like a night vision picture.</Property>
        <Property name="Author">Pinta Project</Property>
        <Property name="Url">https://github.com/PintaProject/NightVisionEffect</Property>
        <Property name="Name" locale="ca">Efecte de visió nocturna</Property>
        <Property name="Name" locale="es">Efecto de visión nocturna</Property>
        <Property name="Name" locale="nb">Nattkikkert-effekt</Property>
        <Property name="Description" locale="ca">Aquest connector acolorirà la vostra imatge perquè sembli vista a través d’un dispositiu de visió nocturna.</Property>
        <Property name="Description" locale="es">Este complemento coloreará la imagen para que parezca vista a través de un dispositivo de visión nocturna.</Property>
        <Property name="Description" locale="nb">En enkel effekt som vil endre fargene på bildet ditt slik at det ser ut som det er tatt med nattkikkert.</Property>
        <Property name="DownloadSize">4460</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>PintaDemoExtension.3.0.1.mpack</Url>
    <Addin>
      <Id>PintaDemoExtension</Id>
      <Namespace />
      <Name>Demo Add-in</Name>
      <Version>3.0.1</Version>
      <BaseVersion />
      <Author>Pinta Project</Author>
      <Copyright />
      <Url>https://github.com/PintaProject/PintaDemoExtension</Url>
      <Description>A simple add-in that demonstrates how add-ins work.</Description>
      <Category>Utilities</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="Name">Demo Add-in</Property>
        <Property name="Description">A simple add-in that demonstrates how add-ins work.</Property>
        <Property name="Author">Pinta Project</Property>
        <Property name="Url">https://github.com/PintaProject/PintaDemoExtension</Property>
        <Property name="Name" locale="de">Demo Add-in</Property>
        <Property name="Description" locale="de">Ein einfaches Add-in, welches zeigt, wie Add-ins funktionieren.</Property>
        <Property name="Name" locale="en-CA">Demo Add-in</Property>
        <Property name="Description" locale="en-CA">A simple add-in that demonstrates how add-ins work.</Property>
        <Property name="Name" locale="es">Complemento de demostración</Property>
        <Property name="Description" locale="es">Un complemento sencillo que demuestra cómo funcionan los complementos.</Property>
        <Property name="Name" locale="fr">Démo de greffon</Property>
        <Property name="Description" locale="fr">Un simple greffon démontrant comment les greffons fonctionnent.</Property>
        <Property name="Name" locale="it">Demo Add-in</Property>
        <Property name="Description" locale="it">Un semplice componente aggiuntivo che dimostra come funzionano i componenti aggiuntivi.</Property>
        <Property name="Name" locale="pl">Dodatek demonstracyjny</Property>
        <Property name="Description" locale="pl">Prosty dodatek demonstrujący działanie dodatków.</Property>
        <Property name="Name" locale="pt">Complemento - Demo</Property>
        <Property name="Description" locale="pt">Eu complemento simples para demonstrar como complementos funcionam.</Property>
        <Property name="Name" locale="ru">Дополнение «Demo»</Property>
        <Property name="Description" locale="ru">Простое дополнение, демонстрирующее, как работают дополнения.</Property>
        <Property name="Name" locale="sl">Predstavitveni vtičnik</Property>
        <Property name="Description" locale="sl">Enostavni vtičnik, ki predstavlja, kako delujejo vtičniki.</Property>
        <Property name="Name" locale="sv">Demotillägg</Property>
        <Property name="Description" locale="sv">Ett enkelt tillägg som demonstrerar hur tillägg fungerar.</Property>
        <Property name="Name" locale="ta">டெமோ கூடுதல்</Property>
        <Property name="Description" locale="ta">ADD-INS எவ்வாறு செயல்படுகிறது என்பதை நிரூபிக்கும் எளிய சேர்க்கை.</Property>
        <Property name="Name" locale="tr">Tanıtım Eklentisi</Property>
        <Property name="Description" locale="tr">Eklentilerin nasıl çalıştığını gösteren basit bir eklenti.</Property>
        <Property name="DownloadSize">7707</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>PintaDemoExtension_1.6.mpack</Url>
    <Addin>
      <Id>PintaDemoExtension</Id>
      <Namespace />
      <Name>Demo Add-in</Name>
      <Version>1.6</Version>
      <BaseVersion />
      <Author />
      <Copyright />
      <Url />
      <Description>A simple add-in that demonstrates how add-ins work.</Description>
      <Category>Utilities</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Pinta</AddinId>
          <Version>1.5</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">4477</Property>
      </Properties>
    </Addin>
  </Addin>
</Repository>