# Noctalia Theme for Mango
# Generated automatically by Noctalia Shell

shadowscolor = 0x000000ff
rootcolor = 0x11131cff
bordercolor = 0x8e90a1ff
focuscolor = 0xb8c3ffff
maximizescreencolor = 0xb8c3ffff
urgentcolor = 0xffb4abff
scratchpadcolor = 0xf6adffff
globalcolor = 0x0035bcff
overlaycolor = 0x324286ff
