12

https://discourse.nixos.org/
https://discourse.nixos.org/service-worker.js
false
{15e8c0b1-150f-4872-a1f5-30b060f3fefb}
0
1772020864251957
1772020864252265
1772020864206671
0
true
0
1
0
-1
0
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{9830e093-1aaa-4141-9eee-304e0325f17c}
0
1772021187008938
1772021187501792
1772021186289087
1
true
0
2
0
-1
0
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{a4836fe5-95ef-4821-975e-357114bc4b89}
1
1772021801949531
1772021801952454
1772021801897928
0
true
0
2
0
-1
1
#
