[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x03\x00\x00\x00\x00\xb7filenamesearch:?search=wallpaper814&url=file%3A%2F%2F%2Fhome%2Fchriz%2FPictures%2FPictures%2Fwallpapers&title=Search%20results%20for%20%E2%80%9Cwallpaper814%E2%80%9D%20in%20wallpapers\x00\x00\x00\x00\x01\x00\x00\x00@file:///home/chriz/Pictures/Pictures/wallpapers/wallpaper814.png\x00\x00\x00\x01\x00\x00\x00@file:///home/chriz/Pictures/Pictures/wallpapers/wallpaper814.png\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
