{
	"file_history":
	[
		"/home/chriz/.config/niri/config.kdl",
		"/home/chriz/.config/waybar/config",
		"/home/chriz/.config/waybar/style.css",
		"/home/chriz/nixos-config/flake.nix",
		"/home/chriz/nixos-config/configuration.nix",
		"/home/chriz/.config/.gitignore",
		"/home/chriz/linux_stuff/notes/gammastep_example.txt",
		"/home/chriz/nixos-config/hardware-configuration.nix",
		"/home/chriz/.config/niri/colors.kdl"
	],
	"folder_history":
	[
	],
	"last_version": 4200,
	"last_window_id": 2,
	"log_indexing": false,
	"next_update_check": 1772340408,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 1110.0,
		"new_window_maximized": false,
		"new_window_position":
		[
			0.0,
			27.0
		],
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"app",
						"appimage-run"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"nix",
						"Set Syntax: Nix"
					],
					[
						"install",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/chriz/.config/niri/config.kdl",
				"/home/chriz/.config/.gitignore",
				"/home/chriz/.config/waybar/config",
				"/home/chriz/.config/waybar/style.css",
				"/home/chriz/nixos-config/flake.nix",
				"/home/chriz/nixos-config/configuration.nix",
				"/home/chriz/linux_stuff/notes/gammastep_example.txt",
				"/home/chriz/nixos-config/hardware-configuration.nix",
				"/home/chriz/.config/niri/colors.kdl"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 681.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"app",
						"appimage-run"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/chriz/.config/hypr/hyprlock.conf",
					"redo_stack":
					[
						[
							20,
							1,
							"",
							null,
							"AQAAAC0JAAAAAAAALgkAAAAAAAAEAAAA4piJIA",
							"AQAAAAAAAAABAAAALwkAAAAAAAAvCQAAAAAAAAAAAAAAAPC/"
						]
					],
					"settings":
					{
						"buffer_size": 3640,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							3,
							1,
							"paste",
							null,
							"AQAAAD8KAAAAAAAAQAoAAAAAAAAGAAAAVm9sdW1l",
							"AQAAAAAAAAABAAAARQoAAAAAAAA/CgAAAAAAAAAAAAAAAPC/"
						],
						[
							5,
							1,
							"left_delete",
							null,
							"AQAAAEAKAAAAAAAAQAoAAAAAAAABAAAAOg",
							"AQAAAAAAAAABAAAAQQoAAAAAAABBCgAAAAAAAAAAAAAAAPC/"
						],
						[
							6,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAEAKAAAAAAAAQQoAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAQAoAAAAAAABACgAAAAAAAAAAAAAAAPC/"
						],
						[
							12,
							1,
							"",
							null,
							"AQAAAC0JAAAAAAAALgkAAAAAAAALAAAAQnJpZ2h0bmVzczo",
							"AQAAAAAAAAABAAAAOAkAAAAAAAAtCQAAAAAAAAAAAAAAAPC/"
						],
						[
							13,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAC4JAAAAAAAALwkAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAALgkAAAAAAAAuCQAAAAAAAAAAAAAAAPC/"
						],
						[
							17,
							1,
							"",
							null,
							"AQAAAC0JAAAAAAAALgkAAAAAAAAEAAAA8J+Uhg",
							"AQAAAAAAAAABAAAALgkAAAAAAAAtCQAAAAAAAAAAAAAAAPC/"
						]
					]
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"nix",
						"Set Syntax: Nix"
					],
					[
						"install",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/chriz/.config/niri/config.kdl",
				"/home/chriz/.config/waybar/config",
				"/home/chriz/.config/waybar/style.css",
				"/home/chriz/nixos-config/flake.nix",
				"/home/chriz/nixos-config/configuration.nix",
				"/home/chriz/linux_stuff/notes/gammastep_example.txt",
				"/home/chriz/nixos-config/hardware-configuration.nix",
				"/home/chriz/.config/niri/colors.kdl"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/chriz/.config/hypr/hyprlock.conf",
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3640,
								"regions":
								{
								},
								"selection":
								[
									[
										2310,
										2310
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 2383.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,0,0,681,1110,2057,1157,0",
			"project": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 2,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
